
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://virus.cor4shmjfuad.us-east-1.rds.amazonaws.com:3306/virus
#spring.datasource.url=jdbc:mysql://localhost:8088/admin
spring.datasource.username=admin
spring.datasource.password=password
#spring.jpa.generate.ddl=true

server.port=8088
